Library.UI/MainWindow.xaml

<Window x:Class="Library.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
            <Button x:Name="btnAddUser"  Width="Auto" Margin="5" HorizontalAlignment="Left" Content="Users" Click="btnAddUser_Click" ></Button>
            <Button x:Name="btnAddBook"  Width="Auto" Margin="5" HorizontalAlignment="Left" Content="Books" Click="btnAddBook_Click"  ></Button>
            <Button x:Name="btnCheckInBook"  Width="Auto" Margin="5" HorizontalAlignment="Left" Content="Checkin Book"  ></Button>
            <Button x:Name="btnCheckoutBook"  Width="Auto" Margin="5" HorizontalAlignment="Left" Content="Checkout Book"  ></Button>
            <Button x:Name="btnExit"  Width="Auto" Margin="5" HorizontalAlignment="Left" Content="Exit" Click="btnClose_Click"></Button>
        </StackPanel>
        <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden" Grid.Row="1" >

        </Frame>
        <Label x:Name="lbStatus" Grid.Row="2" Content="None" HorizontalAlignment="Left"/>

    </Grid>
</Window>
